@import url("http://fonts.googleapis.com/css?family=Roboto:400,300,400italic,500,700,100");
@import url("http://fonts.googleapis.com/css?family=Open+Sans:400,800,300,600,700");
@import url("http://fonts.googleapis.com/css?family=Abel");
body { font-family: Roboto, sans-serif; position: relative; }
ul li { list-style: none; }
a:hover { outline: none; text-decoration: none; }
a:focus { outline: none; outline-offset: 0px; }
a { transition: 300ms; }
h1, h2, h3, h4, h5, h6 { font-family: Roboto, sans-serif; }
.btn:hover, .btn:focus { outline: none; box-shadow: none; }
.navbar-toggle { background-color: rgb(0, 0, 0); }
a#scrollUp { bottom: 0px; right: 10px; padding: 5px 10px; background: rgb(254, 152, 15); color: rgb(255, 255, 255); animation: 2s ease 0s infinite normal none running bounce; }
a#scrollUp i { font-size: 30px; }
.header_top { background: none 0px 0px repeat scroll rgb(240, 240, 233); }
.contactinfo ul li:first-child { margin-left: -15px; }
.contactinfo ul li a { font-size: 12px; color: rgb(105, 103, 99); font-family: Roboto, sans-serif; }
.contactinfo ul li a:hover { background: inherit; }
.social-icons ul li a { border: 0px none; border-radius: 0px; color: rgb(105, 103, 99); padding: 0px; }
.social-icons ul li { display: inline-block; }
.social-icons ul li a i { padding: 11px 15px; transition: 0.9s; }
.social-icons ul li a i:hover { color: rgb(255, 255, 255); transition: 0.9s; }
.fa-facebook:hover { background: rgb(0, 131, 201); }
.fa-twitter:hover { background: rgb(91, 188, 236); }
.fa-linkedin:hover { background: rgb(255, 69, 24); }
.fa-dribbble:hover { background: rgb(144, 201, 220); }
.fa-google-plus:hover { background: rgb(206, 60, 45); }
.header-middle .container .row { border-bottom: 1px solid rgb(245, 245, 245); margin-left: 0px; margin-right: 0px; padding-bottom: 20px; padding-top: 20px; }
.header-middle .container .row .col-sm-4 { padding-left: 0px; }
.header-middle .container .row .col-sm-8 { padding-right: 0px; }
.usa { border-radius: 0px; color: rgb(180, 177, 171); font-size: 12px; margin-right: 20px; padding: 2px 15px; margin-top: 10px; }
.usa:hover { background: rgb(254, 152, 15); color: rgb(255, 255, 255); border-color: rgb(254, 152, 15); }
.usa:active, .usa.active { background: none 0px 0px repeat scroll rgb(254, 152, 15); box-shadow: inherit; outline: none 0px; }
.btn-group.open .dropdown-toggle { background: rgba(0, 0, 0, 0); box-shadow: none; }
.dropdown-menu li a:hover, .dropdown-menu li a:focus { background-color: rgb(254, 152, 15); color: rgb(255, 255, 255); font-family: Roboto, sans-serif; text-decoration: none; }
.shop-menu ul li { display: inline-block; padding-left: 15px; padding-right: 15px; }
.shop-menu ul li:last-child { padding-right: 0px; }
.shop-menu ul li a { background: rgb(255, 255, 255); color: rgb(105, 103, 99); font-family: Roboto, sans-serif; font-size: 14px; font-weight: 300; padding: 0px; margin-top: 10px; }
.shop-menu ul li a i { margin-right: 3px; }
.shop-menu ul li a:hover { color: rgb(254, 152, 15); background: rgb(255, 255, 255); }
.header-bottom { padding-bottom: 30px; padding-top: 30px; }
.navbar-collapse.collapse { padding-left: 0px; }
.mainmenu ul li { padding-right: 15px; padding-left: 15px; }
.mainmenu ul li:first-child { padding-left: 0px; }
.mainmenu ul li a { color: rgb(105, 103, 99); font-family: Roboto, sans-serif; font-size: 17px; font-weight: 300; padding: 0px 0px 10px; }
.mainmenu ul li a:hover, .mainmenu ul li a.active, .shop-menu ul li a.active { background: none; color: rgb(253, 180, 94); }
.search_box input { background: url("../images/home/searchicon.png") 130px center no-repeat rgb(240, 240, 233); border: medium none; color: rgb(178, 178, 178); font-family: roboto; font-size: 12px; font-weight: 300; height: 35px; outline: none medium; padding-left: 10px; width: 155px; }
.navbar-header .navbar-toggle .icon-bar { background-color: rgb(255, 255, 255); }
.nav.navbar-nav > li:hover > ul.sub-menu { display: block; animation: 400ms ease 0s 1 normal none running fadeInUp; }
ul.sub-menu { position: absolute; top: 30px; left: 0px; background: rgba(0, 0, 0, 0.6); list-style: none; padding: 0px; margin: 0px; width: 220px; box-shadow: rgba(0, 0, 0, 0.1) 0px 3px 3px; display: none; z-index: 999; }
.dropdown ul.sub-menu li .active { color: rgb(253, 180, 94); padding-left: 0px; }
.navbar-nav li ul.sub-menu li { padding: 10px 20px 0px; }
.navbar-nav li ul.sub-menu li:last-child { padding-bottom: 20px; }
.navbar-nav li ul.sub-menu li a { color: rgb(255, 255, 255); }
.navbar-nav li ul.sub-menu li a:hover { color: rgb(253, 180, 94); }
.fa-angle-down { padding-left: 5px; }
@-webkit-keyframes fadeInUp { 
  0% { opacity: 0; transform: translateY(20px); }
  100% { opacity: 1; transform: translateY(0px); }
}
#footer { background: rgb(240, 240, 233); }
.footer-top .container { border-bottom: 1px solid rgb(224, 224, 218); padding-bottom: 20px; }
.companyinfo { margin-top: 57px; }
.companyinfo h2 { color: rgb(180, 177, 171); font-family: abel; font-size: 27px; text-transform: uppercase; }
.companyinfo h2 span { color: rgb(254, 152, 15); }
.companyinfo p { color: rgb(179, 179, 173); font-family: Roboto, sans-serif; font-size: 12px; font-weight: 300; }
.footer-top .col-sm-3 { overflow: hidden; }
.video-gallery { margin-top: 57px; position: inherit; }
.video-gallery a img { height: 100%; width: 100%; }
.iframe-img { position: relative; display: block; height: 61px; margin-bottom: 10px; border: 2px solid rgb(204, 204, 198); border-radius: 3px; }
.overlay-icon { position: absolute; top: 0px; width: 100%; height: 61px; background: rgb(254, 152, 15); border-radius: 3px; color: rgb(255, 255, 255); font-size: 20px; line-height: 0; display: block; opacity: 0; transition: 300ms; }
.overlay-icon i { position: relative; top: 50%; margin-top: -20px; }
.video-gallery a:hover .overlay-icon { opacity: 1; }
.video-gallery p { color: rgb(140, 140, 136); font-family: Roboto, sans-serif; font-size: 12px; font-weight: 500; margin-bottom: 0px; }
.video-gallery h2 { color: rgb(140, 140, 136); font-family: Roboto, sans-serif; font-size: 12px; font-weight: 300; text-transform: uppercase; margin-top: 0px; }
.address { margin-top: 30px; position: relative; overflow: hidden; }
.address img { width: 100%; }
.address p { color: rgb(102, 102, 99); font-family: Roboto, sans-serif; font-size: 14px; font-weight: 300; left: 25px; position: absolute; top: 50px; }
.footer-widget { margin-bottom: 68px; }
.footer-widget .container { border-top: 1px solid rgb(255, 255, 255); padding-top: 15px; }
.single-widget h2 { color: rgb(102, 102, 99); font-family: Roboto, sans-serif; font-size: 16px; font-weight: 500; margin-bottom: 22px; text-transform: uppercase; }
.single-widget h2 i { margin-right: 15px; }
.single-widget ul li a { color: rgb(140, 140, 136); font-family: Roboto, sans-serif; font-size: 14px; font-weight: 300; padding: 5px 0px; }
.single-widget ul li a i { margin-right: 18px; }
.single-widget ul li a:hover { background: none; color: rgb(254, 152, 15); }
.searchform input { border: 1px solid rgb(221, 221, 221); color: rgb(204, 204, 198); font-family: Roboto, sans-serif; font-size: 14px; margin-top: 0px; outline: none medium; padding: 7px; width: 212px; }
.searchform button { background: rgb(254, 152, 15); border: medium none; border-radius: 0px; margin-left: -5px; margin-top: -3px; padding: 7px 17px; }
.searchform button i { color: rgb(255, 255, 255); font-size: 20px; }
.searchform button:hover, .searchform button:focus { background-color: rgb(254, 152, 15); }
.searchform p { color: rgb(140, 140, 136); font-family: Roboto, sans-serif; font-size: 14px; font-weight: 300; margin-top: 25px; }
.footer-bottom { background: rgb(214, 214, 208); padding-top: 10px; }
.footer-bottom p { color: rgb(54, 52, 50); font-family: Roboto, sans-serif; font-weight: 300; margin-left: 15px; }
.footer-bottom p span a { color: rgb(254, 152, 15); font-style: italic; text-decoration: underline; }
#slider { padding-bottom: 45px; }
.carousel-indicators li { background: rgb(196, 196, 190); }
.carousel-indicators li.active { background: rgb(254, 152, 15); }
.item { padding-left: 100px; }
.pricing { position: absolute; right: 40%; top: 52%; }
.girl { margin-left: 0px; }
.item h1 { color: rgb(180, 177, 171); font-family: abel; font-size: 48px; margin-top: 115px; }
.item h1 span { color: rgb(254, 152, 15); }
.item h2 { color: rgb(54, 52, 50); font-family: Roboto, sans-serif; font-size: 28px; font-weight: 700; margin-bottom: 22px; margin-top: 10px; }
.item p { color: rgb(54, 52, 50); font-size: 16px; font-weight: 300; font-family: Roboto, sans-serif; }
.get { background: rgb(254, 152, 15); border: 0px none; border-radius: 0px; color: rgb(255, 255, 255); font-family: Roboto, sans-serif; font-size: 16px; font-weight: 300; margin-top: 23px; }
.item button:hover { background: rgb(254, 152, 15); }
.control-carousel { position: absolute; top: 50%; font-size: 60px; color: rgb(194, 194, 193); }
.control-carousel:hover { color: rgb(254, 152, 15); }
.right { right: 0px; }
.category-products { border: 1px solid rgb(247, 247, 240); margin-bottom: 35px; padding-bottom: 20px; padding-top: 15px; }
.left-sidebar h2, .brands_products h2 { color: rgb(254, 152, 15); font-family: Roboto, sans-serif; font-size: 18px; font-weight: 700; margin: 0px auto 30px; text-align: center; text-transform: uppercase; position: relative; z-index: 3; }
.left-sidebar h2::after, h2.title::after { content: " "; position: absolute; border: 1px solid rgb(245, 245, 245); bottom: 8px; left: 0px; width: 100%; height: 0px; z-index: -2; }
.left-sidebar h2::before { content: " "; position: absolute; background: rgb(255, 255, 255); bottom: -6px; width: 130px; height: 30px; z-index: -1; left: 50%; margin-left: -65px; }
h2.title::before { content: " "; position: absolute; background: rgb(255, 255, 255); bottom: -6px; width: 220px; height: 30px; z-index: -1; left: 50%; margin-left: -110px; }
.category-products .panel { background-color: rgb(255, 255, 255); border: 0px; border-radius: 0px; box-shadow: none; margin-bottom: 0px; }
.category-products .panel-default .panel-heading { background-color: rgb(255, 255, 255); border: 0px none; color: rgb(255, 255, 255); padding: 5px 20px; }
.category-products .panel-default .panel-heading .panel-title a { color: rgb(105, 103, 99); font-family: Roboto, sans-serif; font-size: 14px; text-decoration: none; text-transform: uppercase; }
.panel-group .panel-heading + .panel-collapse .panel-body { border-top: 0px none; }
.category-products .badge { background: none; border-radius: 10px; color: rgb(105, 103, 99); display: inline-block; font-size: 12px; font-weight: bold; line-height: 1; min-width: 10px; padding: 3px 7px; text-align: center; vertical-align: baseline; white-space: nowrap; }
.panel-body ul { padding-left: 20px; }
.panel-body ul li a { color: rgb(105, 103, 99); font-family: Roboto, sans-serif; font-size: 12px; text-transform: uppercase; }
.brands-name { border: 1px solid rgb(247, 247, 240); padding-bottom: 20px; padding-top: 15px; }
.brands-name .nav-stacked li a { background-color: rgb(255, 255, 255); color: rgb(105, 103, 99); font-family: Roboto, sans-serif; font-size: 14px; padding: 5px 25px; text-decoration: none; text-transform: uppercase; }
.brands-name .nav-stacked li a:hover { background-color: rgb(255, 255, 255); color: rgb(105, 103, 99); }
.shipping { background-color: rgb(242, 242, 242); margin-top: 40px; overflow: hidden; padding-top: 20px; position: relative; }
.price-range { margin-top: 30px; }
.well { background-color: rgb(255, 255, 255); border: 1px solid rgb(247, 247, 240); border-radius: 4px; box-shadow: none; margin-bottom: 20px; min-height: 20px; padding: 35px; }
.tooltip-inner { background-color: rgb(254, 152, 15); border-radius: 4px; color: rgb(255, 255, 255); max-width: 200px; padding: 3px 8px; text-align: center; text-decoration: none; }
.tooltip.top .tooltip-arrow { border-top-color: rgb(254, 152, 15); border-width: 5px 5px 0px; bottom: 0px; left: 50%; margin-left: -5px; }
.padding-right { padding-right: 0px; }
.features_items { overflow: hidden; }
h2.title { color: rgb(254, 152, 15); font-family: Roboto, sans-serif; font-size: 18px; font-weight: 700; margin: 0px 15px 30px; text-transform: uppercase; position: relative; }
.product-image-wrapper { overflow: hidden; margin-bottom: 30px; border: 5px solid rgb(247, 247, 245) !important; }
.single-products { position: relative; }
.new, .sale { position: absolute; top: 0px; right: 0px; }
.productinfo h2 { color: rgb(254, 152, 15); font-family: Roboto, sans-serif; font-size: 24px; font-weight: 700; }
.product-overlay h2 { color: rgb(255, 255, 255); font-family: Roboto, sans-serif; font-size: 24px; font-weight: 700; }
.productinfo p { font-family: Roboto, sans-serif; font-size: 14px; font-weight: 400; color: rgb(105, 103, 99); }
.productinfo img { width: 100%; }
.productinfo { position: relative; }
.product-overlay { background: rgb(254, 152, 15); top: 0px; height: 0px; position: absolute; transition: height 500ms; width: 100%; display: block; }
.single-products:hover .product-overlay { display: block; height: 100%; }
.product-overlay .overlay-content { position: absolute; bottom: 0px; text-align: center; width: 100%; }
.product-overlay .add-to-cart { background: rgb(255, 255, 255); border: 0px none; border-radius: 0px; color: rgb(254, 152, 15); font-family: Roboto, sans-serif; font-size: 15px; margin-bottom: 25px; }
.product-overlay .add-to-cart:hover { background: rgb(255, 255, 255); color: rgb(254, 152, 15); }
.product-overlay p { font-family: Roboto, sans-serif; font-size: 14px; font-weight: 400; color: rgb(255, 255, 255); }
.add-to-cart { background: rgb(245, 245, 237); border: 0px none; border-radius: 0px; color: rgb(105, 103, 99); font-family: Roboto, sans-serif; font-size: 15px; margin-bottom: 25px; }
.add-to-cart:hover { background: rgb(254, 152, 15); border: 0px none; border-radius: 0px; color: rgb(255, 255, 255); }
.add-to { margin-bottom: 10px; }
.add-to-cart i { margin-right: 5px; }
.add-to-cart:hover { background: rgb(254, 152, 15); color: rgb(255, 255, 255); }
.choose { border-top: 1px solid rgb(247, 247, 240); }
.choose ul li a { color: rgb(179, 175, 168); font-family: Roboto, sans-serif; font-size: 13px; padding-left: 0px; padding-right: 0px; }
.choose ul li a i { margin-right: 5px; }
.choose ul li a:hover { background: none; color: rgb(254, 152, 15); }
.category-tab { overflow: hidden; }
.category-tab ul { background: rgb(64, 64, 62); border-bottom: 1px solid rgb(254, 152, 15); list-style: outside none none; margin: 0px 0px 30px; padding: 0px; width: 100%; }
.category-tab ul li a { border: 0px none; border-radius: 0px; color: rgb(179, 175, 168); display: block; font-family: Roboto, sans-serif; font-size: 14px; text-transform: uppercase; }
.category-tab ul li a:hover { background: rgb(254, 152, 15); color: rgb(255, 255, 255); }
.nav-tabs li.active a, .nav-tabs li.active a:hover, .nav-tabs li.active a:focus { background-color: rgb(254, 152, 15); border: 0px; color: rgb(255, 255, 255); cursor: default; margin-right: 0px; margin-left: 0px; }
.nav-tabs li a { border: 1px solid rgba(0, 0, 0, 0); border-radius: 4px 4px 0px 0px; line-height: 1.42857; margin-right: 0px; }
.recommended_items { overflow: hidden; }
#recommended-item-carousel .carousel-inner .item { padding-left: 0px; }
.recommended-item-control { position: absolute; top: 41%; }
.recommended-item-control i { background: none 0px 0px repeat scroll rgb(254, 152, 15); color: rgb(255, 255, 255); font-size: 20px; padding: 4px 10px; }
.recommended-item-control i:hover { background: rgb(204, 204, 198); }
.recommended_items h2 { }
.our_partners { overflow: hidden; }
.our_partners ul { background: rgb(247, 247, 240); margin-bottom: 50px; }
.our_partners ul li a:hover { background: none; }
#advertisement img { width: 100%; }
.pagination { display: inline-block; margin-bottom: 25px; margin-top: 0px; padding-left: 15px; }
.pagination li:first-child a, .pagination li:first-child span { border-bottom-left-radius: 0px; border-top-left-radius: 0px; margin-left: 0px; }
.pagination li:last-child a, .pagination li:last-child span { border-bottom-right-radius: 0px; border-top-right-radius: 0px; }
.pagination .active a, .pagination .active span, .pagination .active a:hover, .pagination .active span:hover, .pagination .active a:focus, .pagination .active span:focus { background-color: rgb(254, 152, 15); border-color: rgb(254, 152, 15); color: rgb(255, 255, 255); cursor: default; z-index: 2; }
.pagination li a, .pagination li span { background-color: rgb(240, 240, 233); border: 0px; float: left; line-height: 1.42857; margin-left: -1px; padding: 6px 12px; position: relative; text-decoration: none; margin-right: 5px; color: rgb(0, 0, 0); }
.pagination li a:hover { background: rgb(254, 152, 15); color: rgb(255, 255, 255); }
.product-details { overflow: hidden; }
#similar-product { margin-top: 40px; }
#reviews { padding-left: 25px; padding-right: 25px; }
.product-details { margin-bottom: 40px; overflow: hidden; margin-top: 10px; }
.view-product { position: relative; }
.view-product img { border: 1px solid rgb(247, 247, 240); height: 380px; width: 100%; }
.view-product h3 { background: rgb(254, 152, 15); bottom: 0px; color: rgb(255, 255, 255); font-family: Roboto, sans-serif; font-size: 14px; font-weight: 700; margin-bottom: 0px; padding: 8px 20px; position: absolute; right: 0px; }
#similar-product .carousel-inner .item { padding-left: 0px; }
#similar-product .carousel-inner .item img { display: inline-block; margin-left: 15px; }
.item-control { position: absolute; top: 35%; }
.item-control i { background: rgb(254, 152, 15); color: rgb(255, 255, 255); font-size: 20px; padding: 5px 10px; }
.item-control i:hover { background: rgb(204, 204, 198); }
.product-information { border: 1px solid rgb(247, 247, 240); overflow: hidden; padding-bottom: 60px; padding-left: 60px; padding-top: 60px; position: relative; }
.newarrival { position: absolute; top: 0px; left: 0px; }
.product-information h2 { color: rgb(54, 52, 50); font-family: Roboto, sans-serif; font-size: 20px; margin-top: 0px; }
.product-information p { color: rgb(105, 103, 99); font-family: Roboto, sans-serif; margin-bottom: 5px; }
.product-information span { display: inline-block; margin-bottom: 8px; margin-top: 18px; }
.product-information span span { color: rgb(254, 152, 15); float: left; font-family: Roboto, sans-serif; font-size: 30px; font-weight: 700; margin-right: 20px; margin-top: 0px; }
.product-information span input { border: 1px solid rgb(222, 222, 220); color: rgb(105, 103, 99); font-family: Roboto, sans-serif; font-size: 20px; font-weight: 700; height: 33px; outline: none medium; text-align: center; width: 50px; }
.product-information span label { color: rgb(105, 103, 99); font-family: Roboto, sans-serif; font-weight: 700; margin-right: 5px; }
.share { margin-top: 15px; }
.cart { background: rgb(254, 152, 15); border: 0px none; border-radius: 0px; color: rgb(255, 255, 255); font-family: Roboto, sans-serif; font-size: 15px; margin-bottom: 10px; margin-left: 20px; }
.shop-details-tab { border: 1px solid rgb(247, 247, 240); margin-bottom: 75px; margin-left: 15px; margin-right: 15px; padding-bottom: 10px; }
.shop-details-tab .col-sm-12 { padding-left: 0px; padding-right: 0px; }
#reviews ul { background: rgb(255, 255, 255); border: 0px none; list-style: outside none none; margin: 0px 0px 20px; padding: 0px; }
#reviews ul li { display: inline-block; }
#reviews ul li a { color: rgb(105, 103, 99); display: block; font-family: Roboto, sans-serif; font-size: 14px; padding-right: 15px; }
#reviews ul li a i { color: rgb(254, 152, 15); padding-right: 8px; }
#reviews ul li a:hover { background: rgb(255, 255, 255); color: rgb(254, 152, 15); }
#reviews p { color: rgb(54, 52, 50); }
#reviews form span { display: block; }
#reviews form span input { background: rgb(240, 240, 233); border: 0px none; color: rgb(166, 166, 161); font-family: Roboto, sans-serif; font-size: 14px; outline: none medium; padding: 8px; width: 48%; }
#reviews form span input:last-child { margin-left: 3%; }
#reviews textarea { background: rgb(240, 240, 233); border: medium none; color: rgb(166, 166, 161); height: 195px; margin-bottom: 25px; margin-top: 15px; outline: none medium; padding-left: 10px; padding-top: 15px; resize: none; width: 99.5%; }
#reviews button { background: rgb(254, 152, 15); border: 0px none; border-radius: 0px; color: rgb(255, 255, 255); font-family: Roboto, sans-serif; font-size: 14px; }
.logo-404 { margin-top: 60px; }
.content-404 h1 { color: rgb(54, 52, 50); font-family: Roboto, sans-serif; font-size: 41px; font-weight: 300; }
.content-404 img { margin: 0px auto; }
.content-404 p { color: rgb(54, 52, 50); font-family: Roboto, sans-serif; font-size: 18px; }
.content-404 h2 { margin-top: 50px; }
.content-404 h2 a { background: rgb(254, 152, 15); color: rgb(255, 255, 255); font-family: Roboto, sans-serif; font-size: 44px; font-weight: 300; padding: 8px 40px; }
#form { display: block; margin-bottom: 185px; margin-top: 185px; overflow: hidden; }
.login-form { }
.signup-form { }
.login-form h2, .signup-form h2 { color: rgb(105, 103, 99); font-family: Roboto, sans-serif; font-size: 20px; font-weight: 300; margin-bottom: 30px; }
.login-form form input, .signup-form form input { background: rgb(240, 240, 233); border: medium none; color: rgb(105, 103, 99); display: block; font-family: Roboto, sans-serif; font-size: 14px; font-weight: 300; height: 40px; margin-bottom: 10px; outline: none medium; padding-left: 10px; width: 100%; }
.login-form form span { line-height: 25px; }
.login-form form span input { width: 15px; float: left; height: 15px; margin-right: 5px; }
.login-form form button { margin-top: 23px; }
.login-form form button, .signup-form form button { background: rgb(254, 152, 15); border: medium none; border-radius: 0px; color: rgb(255, 255, 255); display: block; font-family: Roboto, sans-serif; padding: 6px 25px; }
.login-form label { }
.login-form label input { border: medium none; display: inline-block; height: 0px; margin-bottom: 0px; outline: none medium; padding-left: 0px; }
.or { background: rgb(254, 152, 15); border-radius: 40px; color: rgb(255, 255, 255); font-family: Roboto, sans-serif; font-size: 16px; height: 50px; line-height: 50px; margin-top: 75px; text-align: center; width: 50px; }
#do_action { margin-bottom: 50px; }
.breadcrumbs { position: relative; }
.breadcrumbs .breadcrumb { background: transparent; margin-bottom: 75px; padding-left: 0px; }
.breadcrumbs .breadcrumb li a { background: rgb(254, 152, 15); color: rgb(255, 255, 255); padding: 3px 7px; }
.breadcrumbs .breadcrumb li a::after { content: ""; height: auto; width: auto; border-width: 8px; border-style: solid; border-color: transparent transparent transparent rgb(254, 152, 15); position: absolute; top: 11px; left: 48px; }
.breadcrumbs .breadcrumb > li + li::before { content: " "; }
#cart_items .cart_info { border: 1px solid rgb(230, 228, 223); margin-bottom: 50px; }
#cart_items .cart_info .cart_menu { background: rgb(254, 152, 15); color: rgb(255, 255, 255); font-size: 16px; font-family: Roboto, sans-serif; font-weight: normal; }
#cart_items .cart_info .table.table-condensed thead tr { height: 51px; }
#cart_items .cart_info .table.table-condensed tr { border-bottom: 1px solid rgb(247, 247, 240); }
#cart_items .cart_info .table.table-condensed tr:last-child { border-bottom: 0px; }
.cart_info table tr td { border-top: 0px none; vertical-align: inherit; }
#cart_items .cart_info .image { padding-left: 30px; }
#cart_items .cart_info .cart_description h4 { margin-bottom: 0px; }
#cart_items .cart_info .cart_description h4 a { color: rgb(54, 52, 50); font-family: Roboto, sans-serif; font-size: 20px; font-weight: normal; }
#cart_items .cart_info .cart_description p { color: rgb(105, 103, 99); }
#cart_items .cart_info .cart_price p { color: rgb(105, 103, 99); font-size: 18px; }
#cart_items .cart_info .cart_total_price { color: rgb(254, 152, 15); font-size: 24px; }
.cart_product { display: block; margin: 15px -70px 10px 25px; }
.cart_quantity_button a { background: rgb(240, 240, 233); color: rgb(105, 103, 99); display: inline-block; font-size: 16px; height: 28px; overflow: hidden; text-align: center; width: 35px; float: left; }
.cart_quantity_input { color: rgb(105, 103, 99); float: left; font-size: 16px; text-align: center; font-family: Roboto, sans-serif; }
.cart_delete { display: block; margin-right: -12px; overflow: hidden; }
.cart_delete a { background: rgb(240, 240, 233); color: rgb(255, 255, 255); padding: 5px 7px; font-size: 16px; }
.cart_delete a:hover { background: rgb(254, 152, 15); }
.bg h2.title { margin-right: 0px; margin-left: 0px; margin-top: 0px; }
.heading h3 { color: rgb(54, 52, 50); font-size: 20px; font-family: Roboto, sans-serif; }
.heading p { color: rgb(67, 67, 67); font-size: 16px; font-weight: 300; }
#do_action .total_area { padding-bottom: 18px !important; }
#do_action .total_area, #do_action .chose_area { border: 1px solid rgb(230, 228, 223); color: rgb(105, 103, 99); padding: 30px 25px 30px 0px; margin-bottom: 80px; }
.total_area span { float: right; }
.total_area ul li { background: rgb(230, 228, 223); color: rgb(105, 103, 99); margin-top: 10px; padding: 7px 20px; }
.user_option label { color: rgb(105, 103, 99); font-weight: normal; margin-left: 10px; }
.user_info { display: block; margin-bottom: 15px; margin-top: 20px; overflow: hidden; }
.user_info label { color: rgb(105, 103, 99); display: block; font-size: 15px; font-weight: normal; }
.user_info .single_field { width: 31%; }
.user_info .single_field.zip-field input { background: transparent; border: 1px solid rgb(240, 240, 233); }
.user_info > li { float: left; margin-right: 10px; }
.user_info > li > span { }
.user_info input, select, textarea { background: rgb(240, 240, 233); border: 0px; color: rgb(105, 103, 99); padding: 5px; width: 100%; border-radius: 0px; resize: none; }
.user_info select:focus { border: 0px; }
.chose_area .update { margin-left: 40px; }
.update, .check_out { background: rgb(254, 152, 15); border-radius: 0px; color: rgb(255, 255, 255); margin-top: 18px; border: none; padding: 5px 15px; }
.update { margin-left: 40px; }
.check_out { margin-left: 20px; }
.step-one { margin-bottom: -10px; }
.register-req, .step-one .heading { background: none 0px 0px repeat scroll rgb(240, 240, 233); color: rgb(54, 52, 50); font-size: 20px; margin-bottom: 35px; padding: 10px 25px; font-family: Roboto, sans-serif; }
.checkout-options { padding-left: 20px; }
.checkout-options h3 { color: rgb(54, 52, 50); font-size: 20px; margin-bottom: 0px; font-weight: normal; font-family: Roboto, sans-serif; }
.checkout-options p { color: rgb(67, 67, 67); font-weight: 300; margin-bottom: 25px; }
.checkout-options .nav li { float: left; margin-right: 45px; color: rgb(105, 103, 99); font-size: 18px; font-family: Roboto, sans-serif; font-weight: normal; }
.checkout-options .nav label { font-weight: normal; }
.checkout-options .nav li a { color: rgb(254, 152, 15); font-size: 18px; font-weight: normal; padding: 0px; }
.checkout-options .nav li a:hover { background: inherit; }
.checkout-options .nav i { margin-right: 10px; border-radius: 50%; background: rgb(254, 152, 15); color: rgb(255, 255, 255); font-size: 14px; padding: 2px 3px; }
.register-req { font-size: 14px; font-weight: 300; padding: 15px 20px; margin-top: 35px; }
.register-req p { margin-bottom: 0px; }
.shopper-info p, .bill-to p, .order-message p { color: rgb(105, 103, 99); font-size: 20px; font-weight: 300; }
.shopper-info .btn-primary { background: rgb(254, 152, 15); border: 0px none; border-radius: 0px; margin-right: 15px; margin-top: 20px; }
.form-two, .form-one { float: left; width: 47%; }
.shopper-info > form > input, .form-two > form > select, .form-two > form > input, .form-one > form > input { background: rgb(240, 240, 233); border: 0px none; margin-bottom: 10px; padding: 10px; width: 100%; font-weight: 300; }
.form-two > form > select { padding: 10px 5px; }
.form-two { margin-left: 5%; }
.order-message textarea { font-size: 12px; height: 335px; margin-bottom: 20px; padding: 15px 20px; }
.order-message label { font-weight: 300; color: rgb(105, 103, 99); font-family: Roboto, sans-serif; margin-left: 10px; font-size: 14px; }
.review-payment h2 { color: rgb(105, 103, 99); font-size: 20px; font-weight: 300; margin-top: 45px; margin-bottom: 20px; }
.payment-options { margin-bottom: 125px; margin-top: -25px; }
.payment-options span label { color: rgb(105, 103, 99); font-size: 14px; font-weight: 300; margin-right: 30px; }
#cart_items .cart_info .table.table-condensed.total-result { margin-bottom: 10px; margin-top: 35px; color: rgb(105, 103, 99); }
#cart_items .cart_info .table.table-condensed.total-result tr { border-bottom: 0px; }
#cart_items .cart_info .table.table-condensed.total-result span { color: rgb(254, 152, 15); font-weight: 700; font-size: 16px; }
#cart_items .cart_info .table.table-condensed.total-result .shipping-cost { border-bottom: 1px solid rgb(247, 247, 240); }
.blog-post-area .single-blog-post h3 { color: rgb(105, 103, 99); font-size: 16px; font-family: Roboto, sans-serif; text-transform: uppercase; font-weight: 500; margin-bottom: 17px; }
.single-blog-post > a { }
.blog-post-area .single-blog-post a img { border: 1px solid rgb(247, 247, 240); width: 100%; margin-bottom: 30px; }
.blog-post-area .single-blog-post p { color: rgb(54, 52, 50); }
.blog-post-area .post-meta { display: block; margin-bottom: 25px; overflow: hidden; }
.blog-post-area .post-meta ul { padding: 0px; display: inline; }
.blog-post-area .post-meta ul li { background: rgb(240, 240, 233); float: left; margin-right: 10px; padding: 0px 5px; font-size: 11px; color: rgb(57, 59, 59); position: relative; }
.blog-post-area .post-meta ul li i { background: rgb(254, 152, 15); color: rgb(255, 255, 255); margin-left: -4px; margin-right: 7px; padding: 4px 7px; }
.sinlge-post-meta li i::after, .blog-post-area .post-meta ul li i::after { content: ""; position: absolute; width: auto; height: auto; border-color: transparent transparent transparent rgb(254, 152, 15); border-width: 4px; border-style: solid; top: 6px; left: 24px; }
.blog-post-area .post-meta ul span { float: right; color: rgb(254, 152, 15); }
.post-meta span { float: right; }
.post-meta span i { color: rgb(254, 152, 15); }
.blog-post-area .single-blog-post .btn-primary { background: rgb(254, 152, 15); border: medium none; border-radius: 0px; color: rgb(255, 255, 255); margin-top: 17px; }
.pagination-area { margin-bottom: 45px; margin-top: 45px; }
.pagination-area .pagination li a { background: rgb(240, 240, 233); border: 0px none; border-radius: 0px; color: rgb(105, 103, 99); margin-right: 5px; padding: 4px 12px; }
.pagination-area .pagination li a:hover, .pagination-area .pagination li .active { background: rgb(254, 152, 15); color: rgb(255, 255, 255); }
.pager-area { overflow: hidden; }
.pager-area .pager li a { background: rgb(240, 240, 233); border: 0px none; border-radius: 0px; color: rgb(105, 103, 99); font-size: 12px; font-weight: 700; padding: 4px; text-transform: uppercase; width: 57px; }
.pager-area .pager li a:hover { background: rgb(254, 152, 15); color: rgb(255, 255, 255); }
.rating-area { border: 1px solid rgb(247, 247, 240); overflow: hidden; }
.rating-area ul li { float: left; padding: 5px; font-size: 12px; }
.rating-area .ratings { float: left; padding-left: 0px; margin-bottom: 0px; }
.rating-area .ratings li i { color: rgb(204, 204, 204); }
.rating-area .rate-this { color: rgb(54, 52, 50); font-size: 12px; font-weight: 700; text-transform: uppercase; }
.rating-area .ratings .color, .rating-area .color { color: rgb(254, 152, 15); }
.rating-area .tag { float: right; margin-bottom: 0px; margin-right: 10px; }
.rating-area .tag li { padding: 5px 2px; }
.rating-area .tag li span { color: rgb(54, 52, 50); }
.socials-share { margin-bottom: 30px; margin-top: 18px; }
.commnets .media-object { margin-right: 15px; width: 100%; }
.commnets { border: 1px solid rgb(247, 247, 240); padding: 18px 18px 18px 0px; margin-bottom: 50px; }
.commnets .pull-left { margin-right: 22px; }
.commnets p, .response-area p, .replay-box p { font-size: 12px; }
.media-heading { color: rgb(54, 52, 50); font-size: 14px; font-weight: 700; font-family: Roboto, sans-serif; margin-bottom: 15px; }
.blog-socials { margin-bottom: -9px; margin-top: 14px; }
.blog-socials ul { padding-left: 0px; overflow: hidden; float: left; }
.blog-socials .btn.btn-primary { margin-top: 0px; }
.blog-socials ul li { float: left; height: 17px; margin-right: 5px; text-align: center; width: 17px; }
.blog-socials ul li a { color: rgb(57, 59, 59); display: block; font-size: 10px; padding: 1px; background: rgb(240, 240, 233); }
.blog-socials ul li a:hover { color: rgb(255, 255, 255); background: rgb(254, 152, 15); }
.media-list .btn-primary, .commnets .btn-primary { background: rgb(252, 154, 17); border: 0px none; border-radius: 0px; color: rgb(255, 255, 255); float: left; font-size: 10px; padding: 1px 7px; text-transform: uppercase; }
.response-area h2 { color: rgb(54, 52, 50); font-size: 20px; font-weight: 700; }
.response-area .media { border: 1px solid rgb(247, 247, 240); padding: 18px 18px 18px 0px; margin-bottom: 27px; }
.response-area .media img { height: 102px; width: 100%; }
.response-area .media .pull-left { margin-right: 25px; }
.response-area .second-media { margin-left: 5%; width: 95%; }
.sinlge-post-meta { overflow: hidden; padding-left: 0px; margin-bottom: 15px; }
.sinlge-post-meta li { background: rgb(240, 240, 233); color: rgb(54, 52, 50); float: left; font-size: 10px; font-weight: 700; margin-right: 10px; padding: 0px 10px 0px 0px; position: relative; text-transform: uppercase; }
.sinlge-post-meta li i { background: rgb(254, 152, 15); color: rgb(255, 255, 255); margin-right: 10px; padding: 8px 10px; }
.sinlge-post-meta li i::after { top: 7px; border-width: 6px; left: 27px; }
.replay-box { margin-bottom: 107px; margin-top: 55px; }
.replay-box h2 { font-weight: 700; font-size: 20px; color: rgb(54, 52, 50); margin-top: 0px; margin-bottom: 45px; }
.replay-box label { background: rgb(254, 152, 15); color: rgb(255, 255, 255); margin-bottom: 15px; padding: 3px 15px; float: left; font-weight: 400; }
.replay-box span { color: rgb(254, 152, 15); float: right; font-weight: 700; margin-top: 21px; }
.replay-box form input { border: 1px solid rgb(247, 247, 240); color: rgb(173, 178, 178); font-size: 12px; margin-bottom: 22px; padding: 8px; width: 100%; }
.replay-box form input:hover, .text-area textarea:hover { border: 1px solid rgb(254, 152, 15); }
.text-area { margin-top: 66px; }
.text-area textarea { background: transparent; border: 1px solid rgb(247, 247, 240); }
.btn.btn-primary { background: rgb(254, 152, 15); border: 0px none; border-radius: 0px; margin-top: 16px; }
.blank-arrow { position: relative; }
.blank-arrow label::after { content: ""; position: absolute; width: auto; height: auto; border-style: solid; border-width: 8px; border-color: rgb(254, 152, 15) transparent transparent; top: 25px; left: 5px; }
.contact-map { width: 100%; height: 150px; margin-bottom: 70px; }
.contact-info .heading, .contact-form .heading { text-transform: capitalize; }
.contact-form .form-group { margin-bottom: 20px; }
#contact-page .form-control { background-color: rgb(255, 255, 255); border: 1px solid rgb(221, 221, 221); color: rgb(105, 103, 99); height: 46px; padding: 6px 12px; width: 100%; font-size: 16px; border-radius: 4px; box-shadow: inherit; }
#contact-page #message { height: 160px; resize: none; }
#main-contact-form .btn-primary { margin-bottom: 15px; margin-top: 20px; }
#contact-page .form-control:focus, #contact-page .form-control:hover { box-shadow: inherit; border-color: rgb(253, 180, 94); }
#contact-page .contact-info { padding: 0px 20px; }
#contact-page .contact-info address { margin-bottom: 40px; margin-top: -5px; }
#contact-page .contact-info p { margin-bottom: 0px; color: rgb(105, 103, 99); font-size: 16px; line-height: 25px; }
.social-networks { overflow: hidden; text-align: center; }
.social-networks ul { margin-top: -5px; padding: 0px; display: inline-block; }
.social-networks ul li { float: left; text-decoration: none; list-style: none; margin-right: 20px; }
.social-networks ul li:last-child { margin-right: 0px; }
.social-networks ul li a { color: rgb(153, 153, 153); font-size: 25px; }
.contact-info .social-networks ul li a i { background: none; }
.contact-info .social-networks ul li a:hover { color: rgb(254, 152, 15); }