.modal-confirm { color: rgb(99, 99, 99); width: 325px; font-size: 14px; }
.modal-confirm .modal-content { padding: 20px; border-radius: 5px; border: none; }
.modal-confirm .modal-header { border-bottom: none; position: relative; }
.modal-confirm h4 { text-align: center; font-size: 26px; margin: 30px 0px -15px; }
.modal-confirm .form-control, .modal-confirm .btn { min-height: 40px; border-radius: 3px; }
.modal-confirm .close { position: absolute; top: -5px; right: -5px; }
.modal-confirm .modal-footer { border: none; text-align: center; border-radius: 5px; font-size: 13px; }
.modal-confirm .icon-box { color: rgb(255, 255, 255); position: absolute; margin: 0px auto; left: 0px; right: 0px; top: -70px; width: 95px; height: 95px; border-radius: 50%; z-index: 9; background: rgb(130, 206, 52); padding: 15px; text-align: center; box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 2px; }
.modal-confirm .icon-box i { font-size: 58px; position: relative; top: 3px; }
.modal-confirm.modal-dialog { margin-top: 80px; }
.modal-confirm .btn { color: rgb(255, 255, 255); border-radius: 4px; background: rgb(130, 206, 52); text-decoration: none; transition: 0.4s; line-height: normal; border: none; }
.modal-confirm .btn:hover, .modal-confirm .btn:focus { background: rgb(111, 179, 43); outline: none; }
.trigger-btn { display: inline-block; margin: 100px auto; }