body { backface-visibility: hidden; }
.animated { animation-duration: 1.3s; animation-fill-mode: both; }
.animated.hinge { animation-duration: 2s; }
@-webkit-keyframes flash { 
  0%, 50%, 100% { opacity: 1; }
  25%, 75% { opacity: 0; }
}
@keyframes flash { 
  0%, 50%, 100% { opacity: 1; }
  25%, 75% { opacity: 0; }
}
.animated.flash { animation-name: flash; }
@-webkit-keyframes shake { 
  0%, 100% { transform: translateX(0px); }
  10%, 30%, 50%, 70%, 90% { transform: translateX(-10px); }
  20%, 40%, 60%, 80% { transform: translateX(10px); }
}
@keyframes shake { 
  0%, 100% { transform: translateX(0px); }
  10%, 30%, 50%, 70%, 90% { transform: translateX(-10px); }
  20%, 40%, 60%, 80% { transform: translateX(10px); }
}
.animated.shake { animation-name: shake; }
@-webkit-keyframes bounce { 
  0%, 20%, 50%, 80%, 100% { transform: translateY(0px); }
  40% { transform: translateY(-30px); }
  60% { transform: translateY(-15px); }
}
@keyframes bounce { 
  0%, 20%, 50%, 80%, 100% { transform: translateY(0px); }
  40% { transform: translateY(-30px); }
  60% { transform: translateY(-15px); }
}
.animated.bounce { animation-name: bounce; }
@-webkit-keyframes tada { 
  0% { transform: scale(1); }
  10%, 20% { transform: scale(0.9) rotate(-3deg); }
  30%, 50%, 70%, 90% { transform: scale(1.1) rotate(3deg); }
  40%, 60%, 80% { transform: scale(1.1) rotate(-3deg); }
  100% { transform: scale(1) rotate(0deg); }
}
@keyframes tada { 
  0% { transform: scale(1); }
  10%, 20% { transform: scale(0.9) rotate(-3deg); }
  30%, 50%, 70%, 90% { transform: scale(1.1) rotate(3deg); }
  40%, 60%, 80% { transform: scale(1.1) rotate(-3deg); }
  100% { transform: scale(1) rotate(0deg); }
}
.animated.tada { animation-name: tada; }
@-webkit-keyframes swing { 
  20%, 40%, 60%, 80%, 100% { transform-origin: center top; }
  20% { transform: rotate(15deg); }
  40% { transform: rotate(-10deg); }
  60% { transform: rotate(5deg); }
  80% { transform: rotate(-5deg); }
  100% { transform: rotate(0deg); }
}
@keyframes swing { 
  20% { transform: rotate(15deg); }
  40% { transform: rotate(-10deg); }
  60% { transform: rotate(5deg); }
  80% { transform: rotate(-5deg); }
  100% { transform: rotate(0deg); }
}
.animated.swing { transform-origin: center top; animation-name: swing; }
@-webkit-keyframes wobble { 
  0% { transform: translateX(0%); }
  15% { transform: translateX(-25%) rotate(-5deg); }
  30% { transform: translateX(20%) rotate(3deg); }
  45% { transform: translateX(-15%) rotate(-3deg); }
  60% { transform: translateX(10%) rotate(2deg); }
  75% { transform: translateX(-5%) rotate(-1deg); }
  100% { transform: translateX(0%); }
}
@keyframes wobble { 
  0% { transform: translateX(0%); }
  15% { transform: translateX(-25%) rotate(-5deg); }
  30% { transform: translateX(20%) rotate(3deg); }
  45% { transform: translateX(-15%) rotate(-3deg); }
  60% { transform: translateX(10%) rotate(2deg); }
  75% { transform: translateX(-5%) rotate(-1deg); }
  100% { transform: translateX(0%); }
}
.animated.wobble { animation-name: wobble; }
@-webkit-keyframes pulse { 
  0% { transform: scale(1); }
  50% { transform: scale(1.1); }
  100% { transform: scale(1); }
}
@keyframes pulse { 
  0% { transform: scale(1); }
  50% { transform: scale(1.1); }
  100% { transform: scale(1); }
}
.animated.pulse { animation-name: pulse; }
@-webkit-keyframes flip { 
  0% { transform: perspective(400px) rotateY(0deg); animation-timing-function: ease-out; }
  40% { transform: perspective(400px) translateZ(150px) rotateY(170deg); animation-timing-function: ease-out; }
  50% { transform: perspective(400px) translateZ(150px) rotateY(190deg) scale(1); animation-timing-function: ease-in; }
  80% { transform: perspective(400px) rotateY(360deg) scale(0.95); animation-timing-function: ease-in; }
  100% { transform: perspective(400px) scale(1); animation-timing-function: ease-in; }
}
@keyframes flip { 
  0% { transform: perspective(400px) rotateY(0deg); animation-timing-function: ease-out; }
  40% { transform: perspective(400px) translateZ(150px) rotateY(170deg); animation-timing-function: ease-out; }
  50% { transform: perspective(400px) translateZ(150px) rotateY(190deg) scale(1); animation-timing-function: ease-in; }
  80% { transform: perspective(400px) rotateY(360deg) scale(0.95); animation-timing-function: ease-in; }
  100% { transform: perspective(400px) scale(1); animation-timing-function: ease-in; }
}
.animated.flip { animation-name: flip; backface-visibility: visible !important; }
@-webkit-keyframes flipInX { 
  0% { transform: perspective(400px) rotateX(90deg); opacity: 0; }
  40% { transform: perspective(400px) rotateX(-10deg); }
  70% { transform: perspective(400px) rotateX(10deg); }
  100% { transform: perspective(400px) rotateX(0deg); opacity: 1; }
}
@keyframes flipInX { 
  0% { transform: perspective(400px) rotateX(90deg); opacity: 0; }
  40% { transform: perspective(400px) rotateX(-10deg); }
  70% { transform: perspective(400px) rotateX(10deg); }
  100% { transform: perspective(400px) rotateX(0deg); opacity: 1; }
}
.animated.flipInX { animation-name: flipInX; backface-visibility: visible !important; }
@-webkit-keyframes flipOutX { 
  0% { transform: perspective(400px) rotateX(0deg); opacity: 1; }
  100% { transform: perspective(400px) rotateX(90deg); opacity: 0; }
}
@keyframes flipOutX { 
  0% { transform: perspective(400px) rotateX(0deg); opacity: 1; }
  100% { transform: perspective(400px) rotateX(90deg); opacity: 0; }
}
.animated.flipOutX { animation-name: flipOutX; backface-visibility: visible !important; }
@-webkit-keyframes flipInY { 
  0% { transform: perspective(400px) rotateY(90deg); opacity: 0; }
  40% { transform: perspective(400px) rotateY(-10deg); }
  70% { transform: perspective(400px) rotateY(10deg); }
  100% { transform: perspective(400px) rotateY(0deg); opacity: 1; }
}
@keyframes flipInY { 
  0% { transform: perspective(400px) rotateY(90deg); opacity: 0; }
  40% { transform: perspective(400px) rotateY(-10deg); }
  70% { transform: perspective(400px) rotateY(10deg); }
  100% { transform: perspective(400px) rotateY(0deg); opacity: 1; }
}
.animated.flipInY { animation-name: flipInY; backface-visibility: visible !important; }
@-webkit-keyframes flipOutY { 
  0% { transform: perspective(400px) rotateY(0deg); opacity: 1; }
  100% { transform: perspective(400px) rotateY(90deg); opacity: 0; }
}
@keyframes flipOutY { 
  0% { transform: perspective(400px) rotateY(0deg); opacity: 1; }
  100% { transform: perspective(400px) rotateY(90deg); opacity: 0; }
}
.animated.flipOutY { animation-name: flipOutY; backface-visibility: visible !important; }
@-webkit-keyframes fadeIn { 
  0% { opacity: 0; }
  100% { opacity: 1; }
}
@keyframes fadeIn { 
  0% { opacity: 0; }
  100% { opacity: 1; }
}
.animated.fadeIn { animation-name: fadeIn; }
@-webkit-keyframes fadeInUp { 
  0% { opacity: 0; transform: translateY(20px); }
  100% { opacity: 1; transform: translateY(0px); }
}
@keyframes fadeInUp { 
  0% { opacity: 0; transform: translateY(20px); }
  100% { opacity: 1; transform: translateY(0px); }
}
.animated.fadeInUp { animation-name: fadeInUp; }
@-webkit-keyframes fadeInDown { 
  0% { opacity: 0; transform: translateY(-20px); }
  100% { opacity: 1; transform: translateY(0px); }
}
@keyframes fadeInDown { 
  0% { opacity: 0; transform: translateY(-20px); }
  100% { opacity: 1; transform: translateY(0px); }
}
.animated.fadeInDown { animation-name: fadeInDown; }
@-webkit-keyframes fadeInLeft { 
  0% { opacity: 0; transform: translateX(-20px); }
  100% { opacity: 1; transform: translateX(0px); }
}
@keyframes fadeInLeft { 
  0% { opacity: 0; transform: translateX(-20px); }
  100% { opacity: 1; transform: translateX(0px); }
}
.animated.fadeInLeft { animation-name: fadeInLeft; }
@-webkit-keyframes fadeInRight { 
  0% { opacity: 0; transform: translateX(20px); }
  100% { opacity: 1; transform: translateX(0px); }
}
@keyframes fadeInRight { 
  0% { opacity: 0; transform: translateX(20px); }
  100% { opacity: 1; transform: translateX(0px); }
}
.animated.fadeInRight { animation-name: fadeInRight; }
@-webkit-keyframes fadeInUpBig { 
  0% { opacity: 0; transform: translateY(2000px); }
  100% { opacity: 1; transform: translateY(0px); }
}
@keyframes fadeInUpBig { 
  0% { opacity: 0; transform: translateY(2000px); }
  100% { opacity: 1; transform: translateY(0px); }
}
.animated.fadeInUpBig { animation-name: fadeInUpBig; }
@-webkit-keyframes fadeInDownBig { 
  0% { opacity: 0; transform: translateY(-2000px); }
  100% { opacity: 1; transform: translateY(0px); }
}
@keyframes fadeInDownBig { 
  0% { opacity: 0; transform: translateY(-2000px); }
  100% { opacity: 1; transform: translateY(0px); }
}
.animated.fadeInDownBig { animation-name: fadeInDownBig; }
@-webkit-keyframes fadeInLeftBig { 
  0% { opacity: 0; transform: translateX(-2000px); }
  100% { opacity: 1; transform: translateX(0px); }
}
@keyframes fadeInLeftBig { 
  0% { opacity: 0; transform: translateX(-2000px); }
  100% { opacity: 1; transform: translateX(0px); }
}
.animated.fadeInLeftBig { animation-name: fadeInLeftBig; }
@-webkit-keyframes fadeInRightBig { 
  0% { opacity: 0; transform: translateX(2000px); }
  100% { opacity: 1; transform: translateX(0px); }
}
@keyframes fadeInRightBig { 
  0% { opacity: 0; transform: translateX(2000px); }
  100% { opacity: 1; transform: translateX(0px); }
}
.animated.fadeInRightBig { animation-name: fadeInRightBig; }
@-webkit-keyframes fadeOut { 
  0% { opacity: 1; }
  100% { opacity: 0; }
}
@keyframes fadeOut { 
  0% { opacity: 1; }
  100% { opacity: 0; }
}
.animated.fadeOut { animation-name: fadeOut; }
@-webkit-keyframes fadeOutUp { 
  0% { opacity: 1; transform: translateY(0px); }
  100% { opacity: 0; transform: translateY(-20px); }
}
@keyframes fadeOutUp { 
  0% { opacity: 1; transform: translateY(0px); }
  100% { opacity: 0; transform: translateY(-20px); }
}
.animated.fadeOutUp { animation-name: fadeOutUp; }
@-webkit-keyframes fadeOutDown { 
  0% { opacity: 1; transform: translateY(0px); }
  100% { opacity: 0; transform: translateY(20px); }
}
@keyframes fadeOutDown { 
  0% { opacity: 1; transform: translateY(0px); }
  100% { opacity: 0; transform: translateY(20px); }
}
.animated.fadeOutDown { animation-name: fadeOutDown; }
@-webkit-keyframes fadeOutLeft { 
  0% { opacity: 1; transform: translateX(0px); }
  100% { opacity: 0; transform: translateX(-20px); }
}
@keyframes fadeOutLeft { 
  0% { opacity: 1; transform: translateX(0px); }
  100% { opacity: 0; transform: translateX(-20px); }
}
.animated.fadeOutLeft { animation-name: fadeOutLeft; }
@-webkit-keyframes fadeOutRight { 
  0% { opacity: 1; transform: translateX(0px); }
  100% { opacity: 0; transform: translateX(20px); }
}
@keyframes fadeOutRight { 
  0% { opacity: 1; transform: translateX(0px); }
  100% { opacity: 0; transform: translateX(20px); }
}
.animated.fadeOutRight { animation-name: fadeOutRight; }
@-webkit-keyframes fadeOutUpBig { 
  0% { opacity: 1; transform: translateY(0px); }
  100% { opacity: 0; transform: translateY(-2000px); }
}
@keyframes fadeOutUpBig { 
  0% { opacity: 1; transform: translateY(0px); }
  100% { opacity: 0; transform: translateY(-2000px); }
}
.animated.fadeOutUpBig { animation-name: fadeOutUpBig; }
@-webkit-keyframes fadeOutDownBig { 
  0% { opacity: 1; transform: translateY(0px); }
  100% { opacity: 0; transform: translateY(2000px); }
}
@keyframes fadeOutDownBig { 
  0% { opacity: 1; transform: translateY(0px); }
  100% { opacity: 0; transform: translateY(2000px); }
}
.animated.fadeOutDownBig { animation-name: fadeOutDownBig; }
@-webkit-keyframes fadeOutLeftBig { 
  0% { opacity: 1; transform: translateX(0px); }
  100% { opacity: 0; transform: translateX(-2000px); }
}
@keyframes fadeOutLeftBig { 
  0% { opacity: 1; transform: translateX(0px); }
  100% { opacity: 0; transform: translateX(-2000px); }
}
.animated.fadeOutLeftBig { animation-name: fadeOutLeftBig; }
@-webkit-keyframes fadeOutRightBig { 
  0% { opacity: 1; transform: translateX(0px); }
  100% { opacity: 0; transform: translateX(2000px); }
}
@keyframes fadeOutRightBig { 
  0% { opacity: 1; transform: translateX(0px); }
  100% { opacity: 0; transform: translateX(2000px); }
}
.animated.fadeOutRightBig { animation-name: fadeOutRightBig; }
@-webkit-keyframes bounceIn { 
  0% { opacity: 0; transform: scale(0.3); }
  50% { opacity: 1; transform: scale(1.05); }
  70% { transform: scale(0.9); }
  100% { transform: scale(1); }
}
@keyframes bounceIn { 
  0% { opacity: 0; transform: scale(0.3); }
  50% { opacity: 1; transform: scale(1.05); }
  70% { transform: scale(0.9); }
  100% { transform: scale(1); }
}
.animated.bounceIn { animation-name: bounceIn; }
@-webkit-keyframes bounceInUp { 
  0% { opacity: 0; transform: translateY(2000px); }
  60% { opacity: 1; transform: translateY(-30px); }
  80% { transform: translateY(10px); }
  100% { transform: translateY(0px); }
}
@keyframes bounceInUp { 
  0% { opacity: 0; transform: translateY(2000px); }
  60% { opacity: 1; transform: translateY(-30px); }
  80% { transform: translateY(10px); }
  100% { transform: translateY(0px); }
}
.animated.bounceInUp { animation-name: bounceInUp; }
@-webkit-keyframes bounceInDown { 
  0% { opacity: 0; transform: translateY(-2000px); }
  60% { opacity: 1; transform: translateY(30px); }
  80% { transform: translateY(-10px); }
  100% { transform: translateY(0px); }
}
@keyframes bounceInDown { 
  0% { opacity: 0; transform: translateY(-2000px); }
  60% { opacity: 1; transform: translateY(30px); }
  80% { transform: translateY(-10px); }
  100% { transform: translateY(0px); }
}
.animated.bounceInDown { animation-name: bounceInDown; }
@-webkit-keyframes bounceInLeft { 
  0% { opacity: 0; transform: translateX(-2000px); }
  60% { opacity: 1; transform: translateX(30px); }
  80% { transform: translateX(-10px); }
  100% { transform: translateX(0px); }
}
@keyframes bounceInLeft { 
  0% { opacity: 0; transform: translateX(-2000px); }
  60% { opacity: 1; transform: translateX(30px); }
  80% { transform: translateX(-10px); }
  100% { transform: translateX(0px); }
}
.animated.bounceInLeft { animation-name: bounceInLeft; }
@-webkit-keyframes bounceInRight { 
  0% { opacity: 0; transform: translateX(2000px); }
  60% { opacity: 1; transform: translateX(-30px); }
  80% { transform: translateX(10px); }
  100% { transform: translateX(0px); }
}
@keyframes bounceInRight { 
  0% { opacity: 0; transform: translateX(2000px); }
  60% { opacity: 1; transform: translateX(-30px); }
  80% { transform: translateX(10px); }
  100% { transform: translateX(0px); }
}
.animated.bounceInRight { animation-name: bounceInRight; }
@-webkit-keyframes bounceOut { 
  0% { transform: scale(1); }
  25% { transform: scale(0.95); }
  50% { opacity: 1; transform: scale(1.1); }
  100% { opacity: 0; transform: scale(0.3); }
}
@keyframes bounceOut { 
  0% { transform: scale(1); }
  25% { transform: scale(0.95); }
  50% { opacity: 1; transform: scale(1.1); }
  100% { opacity: 0; transform: scale(0.3); }
}
.animated.bounceOut { animation-name: bounceOut; }
@-webkit-keyframes bounceOutUp { 
  0% { transform: translateY(0px); }
  20% { opacity: 1; transform: translateY(20px); }
  100% { opacity: 0; transform: translateY(-2000px); }
}
@keyframes bounceOutUp { 
  0% { transform: translateY(0px); }
  20% { opacity: 1; transform: translateY(20px); }
  100% { opacity: 0; transform: translateY(-2000px); }
}
.animated.bounceOutUp { animation-name: bounceOutUp; }
@-webkit-keyframes bounceOutDown { 
  0% { transform: translateY(0px); }
  20% { opacity: 1; transform: translateY(-20px); }
  100% { opacity: 0; transform: translateY(2000px); }
}
@keyframes bounceOutDown { 
  0% { transform: translateY(0px); }
  20% { opacity: 1; transform: translateY(-20px); }
  100% { opacity: 0; transform: translateY(2000px); }
}
.animated.bounceOutDown { animation-name: bounceOutDown; }
@-webkit-keyframes bounceOutLeft { 
  0% { transform: translateX(0px); }
  20% { opacity: 1; transform: translateX(20px); }
  100% { opacity: 0; transform: translateX(-2000px); }
}
@keyframes bounceOutLeft { 
  0% { transform: translateX(0px); }
  20% { opacity: 1; transform: translateX(20px); }
  100% { opacity: 0; transform: translateX(-2000px); }
}
.animated.bounceOutLeft { animation-name: bounceOutLeft; }
@-webkit-keyframes bounceOutRight { 
  0% { transform: translateX(0px); }
  20% { opacity: 1; transform: translateX(-20px); }
  100% { opacity: 0; transform: translateX(2000px); }
}
@keyframes bounceOutRight { 
  0% { transform: translateX(0px); }
  20% { opacity: 1; transform: translateX(-20px); }
  100% { opacity: 0; transform: translateX(2000px); }
}
.animated.bounceOutRight { animation-name: bounceOutRight; }
@-webkit-keyframes rotateIn { 
  0% { transform-origin: center center; transform: rotate(-200deg); opacity: 0; }
  100% { transform-origin: center center; transform: rotate(0deg); opacity: 1; }
}
@keyframes rotateIn { 
  0% { transform-origin: center center; transform: rotate(-200deg); opacity: 0; }
  100% { transform-origin: center center; transform: rotate(0deg); opacity: 1; }
}
.animated.rotateIn { animation-name: rotateIn; }
@-webkit-keyframes rotateInUpLeft { 
  0% { transform-origin: left bottom; transform: rotate(90deg); opacity: 0; }
  100% { transform-origin: left bottom; transform: rotate(0deg); opacity: 1; }
}
@keyframes rotateInUpLeft { 
  0% { transform-origin: left bottom; transform: rotate(90deg); opacity: 0; }
  100% { transform-origin: left bottom; transform: rotate(0deg); opacity: 1; }
}
.animated.rotateInUpLeft { animation-name: rotateInUpLeft; }
@-webkit-keyframes rotateInDownLeft { 
  0% { transform-origin: left bottom; transform: rotate(-90deg); opacity: 0; }
  100% { transform-origin: left bottom; transform: rotate(0deg); opacity: 1; }
}
@keyframes rotateInDownLeft { 
  0% { transform-origin: left bottom; transform: rotate(-90deg); opacity: 0; }
  100% { transform-origin: left bottom; transform: rotate(0deg); opacity: 1; }
}
.animated.rotateInDownLeft { animation-name: rotateInDownLeft; }
@-webkit-keyframes rotateInUpRight { 
  0% { transform-origin: right bottom; transform: rotate(-90deg); opacity: 0; }
  100% { transform-origin: right bottom; transform: rotate(0deg); opacity: 1; }
}
@keyframes rotateInUpRight { 
  0% { transform-origin: right bottom; transform: rotate(-90deg); opacity: 0; }
  100% { transform-origin: right bottom; transform: rotate(0deg); opacity: 1; }
}
.animated.rotateInUpRight { animation-name: rotateInUpRight; }
@-webkit-keyframes rotateInDownRight { 
  0% { transform-origin: right bottom; transform: rotate(90deg); opacity: 0; }
  100% { transform-origin: right bottom; transform: rotate(0deg); opacity: 1; }
}
@keyframes rotateInDownRight { 
  0% { transform-origin: right bottom; transform: rotate(90deg); opacity: 0; }
  100% { transform-origin: right bottom; transform: rotate(0deg); opacity: 1; }
}
.animated.rotateInDownRight { animation-name: rotateInDownRight; }
@-webkit-keyframes rotateOut { 
  0% { transform-origin: center center; transform: rotate(0deg); opacity: 1; }
  100% { transform-origin: center center; transform: rotate(200deg); opacity: 0; }
}
@keyframes rotateOut { 
  0% { transform-origin: center center; transform: rotate(0deg); opacity: 1; }
  100% { transform-origin: center center; transform: rotate(200deg); opacity: 0; }
}
.animated.rotateOut { animation-name: rotateOut; }
@-webkit-keyframes rotateOutUpLeft { 
  0% { transform-origin: left bottom; transform: rotate(0deg); opacity: 1; }
  100% { transform-origin: left bottom; transform: rotate(-90deg); opacity: 0; }
}
@keyframes rotateOutUpLeft { 
  0% { transform-origin: left bottom; transform: rotate(0deg); opacity: 1; }
  100% { transform-origin: left bottom; transform: rotate(-90deg); opacity: 0; }
}
.animated.rotateOutUpLeft { animation-name: rotateOutUpLeft; }
@-webkit-keyframes rotateOutDownLeft { 
  0% { transform-origin: left bottom; transform: rotate(0deg); opacity: 1; }
  100% { transform-origin: left bottom; transform: rotate(90deg); opacity: 0; }
}
@keyframes rotateOutDownLeft { 
  0% { transform-origin: left bottom; transform: rotate(0deg); opacity: 1; }
  100% { transform-origin: left bottom; transform: rotate(90deg); opacity: 0; }
}
.animated.rotateOutDownLeft { animation-name: rotateOutDownLeft; }
@-webkit-keyframes rotateOutUpRight { 
  0% { transform-origin: right bottom; transform: rotate(0deg); opacity: 1; }
  100% { transform-origin: right bottom; transform: rotate(90deg); opacity: 0; }
}
@keyframes rotateOutUpRight { 
  0% { transform-origin: right bottom; transform: rotate(0deg); opacity: 1; }
  100% { transform-origin: right bottom; transform: rotate(90deg); opacity: 0; }
}
.animated.rotateOutUpRight { animation-name: rotateOutUpRight; }
@-webkit-keyframes rotateOutDownRight { 
  0% { transform-origin: right bottom; transform: rotate(0deg); opacity: 1; }
  100% { transform-origin: right bottom; transform: rotate(-90deg); opacity: 0; }
}
@keyframes rotateOutDownRight { 
  0% { transform-origin: right bottom; transform: rotate(0deg); opacity: 1; }
  100% { transform-origin: right bottom; transform: rotate(-90deg); opacity: 0; }
}
.animated.rotateOutDownRight { animation-name: rotateOutDownRight; }
@-webkit-keyframes hinge { 
  0% { transform: rotate(0deg); transform-origin: left top; animation-timing-function: ease-in-out; }
  20%, 60% { transform: rotate(80deg); transform-origin: left top; animation-timing-function: ease-in-out; }
  40% { transform: rotate(60deg); transform-origin: left top; animation-timing-function: ease-in-out; }
  80% { transform: rotate(60deg) translateY(0px); opacity: 1; transform-origin: left top; animation-timing-function: ease-in-out; }
  100% { transform: translateY(700px); opacity: 0; }
}
@keyframes hinge { 
  0% { transform: rotate(0deg); transform-origin: left top; animation-timing-function: ease-in-out; }
  20%, 60% { transform: rotate(80deg); transform-origin: left top; animation-timing-function: ease-in-out; }
  40% { transform: rotate(60deg); transform-origin: left top; animation-timing-function: ease-in-out; }
  80% { transform: rotate(60deg) translateY(0px); opacity: 1; transform-origin: left top; animation-timing-function: ease-in-out; }
  100% { transform: translateY(700px); opacity: 0; }
}
.animated.hinge { animation-name: hinge; }
@-webkit-keyframes rollIn { 
  0% { opacity: 0; transform: translateX(-100%) rotate(-120deg); }
  100% { opacity: 1; transform: translateX(0px) rotate(0deg); }
}
@keyframes rollIn { 
  0% { opacity: 0; transform: translateX(-100%) rotate(-120deg); }
  100% { opacity: 1; transform: translateX(0px) rotate(0deg); }
}
.animated.rollIn { animation-name: rollIn; }
@-webkit-keyframes rollOut { 
  0% { opacity: 1; transform: translateX(0px) rotate(0deg); }
  100% { opacity: 0; transform: translateX(100%) rotate(120deg); }
}
@keyframes rollOut { 
  0% { opacity: 1; transform: translateX(0px) rotate(0deg); }
  100% { opacity: 0; transform: translateX(100%) rotate(120deg); }
}
.animated.rollOut { animation-name: rollOut; }
@-webkit-keyframes lightSpeedIn { 
  0% { transform: translateX(100%) skewX(-30deg); opacity: 0; }
  60% { transform: translateX(-20%) skewX(30deg); opacity: 1; }
  80% { transform: translateX(0%) skewX(-15deg); opacity: 1; }
  100% { transform: translateX(0%) skewX(0deg); opacity: 1; }
}
@keyframes lightSpeedIn { 
  0% { transform: translateX(100%) skewX(-30deg); opacity: 0; }
  60% { transform: translateX(-20%) skewX(30deg); opacity: 1; }
  80% { transform: translateX(0%) skewX(-15deg); opacity: 1; }
  100% { transform: translateX(0%) skewX(0deg); opacity: 1; }
}
.animated.lightSpeedIn { animation-name: lightSpeedIn; animation-timing-function: ease-out; }
.animated.lightSpeedIn { animation-duration: 0.5s; }
@-webkit-keyframes lightSpeedOut { 
  0% { transform: translateX(0%) skewX(0deg); opacity: 1; }
  100% { transform: translateX(100%) skewX(-30deg); opacity: 0; }
}
@keyframes lightSpeedOut { 
  0% { transform: translateX(0%) skewX(0deg); opacity: 1; }
  100% { transform: translateX(100%) skewX(-30deg); opacity: 0; }
}
.animated.lightSpeedOut { animation-name: lightSpeedOut; animation-timing-function: ease-in; }
.animated.lightSpeedOut { animation-duration: 0.25s; }
@-webkit-keyframes wiggle { 
  0% { transform: skewX(9deg); }
  10% { transform: skewX(-8deg); }
  20% { transform: skewX(7deg); }
  30% { transform: skewX(-6deg); }
  40% { transform: skewX(5deg); }
  50% { transform: skewX(-4deg); }
  60% { transform: skewX(3deg); }
  70% { transform: skewX(-2deg); }
  80% { transform: skewX(1deg); }
  90% { transform: skewX(0deg); }
  100% { transform: skewX(0deg); }
}
@keyframes wiggle { 
  0% { transform: skewX(9deg); }
  10% { transform: skewX(-8deg); }
  20% { transform: skewX(7deg); }
  30% { transform: skewX(-6deg); }
  40% { transform: skewX(5deg); }
  50% { transform: skewX(-4deg); }
  60% { transform: skewX(3deg); }
  70% { transform: skewX(-2deg); }
  80% { transform: skewX(1deg); }
  90% { transform: skewX(0deg); }
  100% { transform: skewX(0deg); }
}
.animated.wiggle { animation-name: wiggle; animation-timing-function: ease-in; }
.animated.wiggle { animation-duration: 0.75s; }